server {
    listen 80;
    server_name cluster-2022-2.dopolyech.fr;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
