# PostgreSQL
POSTGRES_USER=croissanted
POSTGRES_PASSWORD=croissanted
POSTGRES_DB=croissanted

SALT=11
SECRETKEY=SecretKey
EXPIRESIN="60 days"

DATABASE_URL="postgresql://croissanted:croissanted@postgres:5432/croissanted"
